version: '3'

services:
  cpp:
    build: .
    image: mollinaca/personal:cpp
    restart: 'no'
    container_name: 'cpp'
    working_dir: '/root/docker/cpp/'
    tty: true
    volumes:
      - ./opt:/root/opt
