version: '3'

services:
  python35:
    build: .
    image: mollinaca/personal:python35
    restart: 'no'
    container_name: 'python35'
    working_dir: '/root/docker/python35/'
    tty: true
    volumes:
      - ./opt:/root/opt
